DATABASE_URL = "mongodb+srv://ananya:stayInnPassword@cluster0.xtmpojg.mongodb.net/StayInn"
NEXTAUTH_SECRET = "NEXTAUTH_SECRET"
GITHUB_ID = 144ddd87adaad9de0181
GITHUB_SECRET = 46e12843fe20d43dc8b43886a0d69cda13fdb04c
GOOGLE_CLIENT_ID = 421643383590-cfkc80i93q4kar24mcn5ka9gu1rp7peq.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = 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
NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME = "dgl5z5ozi"